{
  "name": "tunefree-desktop",
  "version": "1.0.29",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "test": "vitest",
    "tauri": "node bump-version.js && tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "framer-motion": "^11.0.8",
    "lucide-react": "^0.344.0",
    "next": "^15.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@types/node": "^22.15.3",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitest/ui": "^4.1.9",
    "typescript": "^5.2.2",
    "vitest": "^4.1.9"
  },
  "//framer-motion": "Tip: for better tree-shaking, import from framer-motion subpaths (e.g. 'framer-motion/m' for motion components) if bundle size becomes a concern."
}
